[tox]
envlist = tests


[pytest]
DJANGO_SETTINGS_MODULE = tests.config.settings
norecursedirs =
  venv,
  build,
  env,
  bin,
  .cache,
  .tox,
  .env,
  deploy,
  docs,
  profiling,
  requirements,
  .git,
  *.egg-info,
  node_modules,
testpaths = tests
addopts = --cov=src --durations=25 -n auto -v
minversion = 3.12


[flake8]
exclude =
  migrations,
  dist,
  env,
  venv,
  build,
  .env,
  .tox,
  .cache,
  .git,
  src/__init__.py
max-line-length = 80
max-complexity = 10
# Use Bugbear's B950 "Line too long" error
# It's a pragmatic equivalent of pycodestyle's E501
extend-ignore = E501
extend-select = B950
docstring-convention = google
show-source = true


[coverage:run]
branch = True
source = src
omit =
  src/config/*
  src/**/migrations/*

[coverage:report]
fail_under = 100
show_missing = True

[tool:isort]
profile = black
line_length = 80

[tool:black]
line-length = 80

[testenv]
basepython = python3
allowlist_externals = make
passenv =
    SECRET_KEY
    AWS_KEY_ID
    AWS_SECRET
    DB_NAME
    DB_PORT
    DB_HOST
    DB_USER
    DB_PASS

deps =
  tests: -r requirements/test.txt

commands =
    tests: make lint
    tests: make format
    tests: coverage erase
    tests: make test
