[tox]
envlist =
    {py312}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/chapiana
commands = coverage run --source chapiana runtests.py
deps =
    django-32: Django>=3.2,<3.3
    django-31: Django>=3.1,<3.2
    django-30: Django>=3.0,<3.1
    -r{toxinidir}/requirements/test.txt
basepython =
    py312: python3.12
